// Variables.
@text-color: white;
@text-underline-thickness: 4px;
@symbol-removable-size: 20px;
@symbol-removable-margin-top: 30%;

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #88c1dd;
}

.list {
  width: 80%;
  margin-top: 2%;
  margin-left: 8%;
  display: grid;
  grid-template-rows: 1fr;
  .toToDoBoxRemovable {
    width: 100%;
    display: grid;
    grid-template-columns: @symbol-removable-size 1fr;
    column-gap: 10px;
    .removable {
      margin-top: @symbol-removable-margin-top;
      background-color: #fff;
      height: @symbol-removable-size;
    }
    .line {
      word-break: break-word;
      color: @text-color;
      width: 100%;
      text-decoration: underline;
      text-decoration-thickness: @text-underline-thickness;
      text-underline-offset: 5px;
    }
  }
}
